---------------------------------------
        --- Mandalorian ---
---------------------------------------

--------------
Protagonistas: Grogu y Mando 
Segundarios: Boba Fett, Cara Dune, Greef Kanga y Kuiil
Antagonistas: Moff Gideon, The Client y Imperio
--------------
Resumen:
Mando es un Mandaloriano, es cazarrecompensas, lo mandan a matar a Grogu, lo esta apunto de matar pero se empieza
a encariñar, pero lo da al imperio, y con el metal que le dieron de pago mejoro su armadura, se arrepintio y lo
fue a rescatar.